// NYU Overrides

body {

  font-family: Lato, sans-serif;

  a,
  .ui.breadcrumb & {
    color: @linkColor;

    &:hover {
      color: @linkColorHover;
      text-decoration: underline;
    }

    &:focus {
      background-color: inherit;
      outline: 3px solid @linkColorActive !important;
    }

    &:active,
    &:hover:focus {
      color: @linkColorActive;
      outline: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: Lato, sans-serif;
  }

  // Please document this
  #invenio-menu .right.menu .ui.button {
    background-color: #fff2;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
    box-shadow: inset 0px 0px 0px 1px #ffffff9e;
    @media screen and (max-width: @largestTabletScreen) {
      background-color: @loginSignupMobileBackground;
      border-color: transparent;
      &:active,
      &:hover {
        background-color: @loginSignupMobileBackgroundHover;
      }
    }
  }
  // Top Navbar Links
  #invenio-nav .item a {
    //color: #ffffff !important;
    &:focus {
      //color: #ffffff !important;
      background-color: inherit;
      //box-shadow: 0 0 1px 1px #ec00f4;
      outline: 3px solid @linkColorActive !important;
    }

    &:active,
    &:hover:focus {
      color: #ffffff;
      outline: none;
    }

  }
  #rdm-burger-menu-icon {
    .navicon {
      background: #fff !important;
      &:before,
      &:after {
        background:#fff !important;
      }
    }
  }
  #record-info {
    .right span:first-child {
      padding-right: 1.5em !important;
    }
    .ui.label > .icon {
      margin: 0 0.25rem 0 0 !important;
   }
  }
  .ui.search.button {
    background-color: @searchButtonColor  !important;

    &:hover {
      background-color: @searchButtonColorHover  !important;
      // color: @searchButtonColorTextColor;
      // text-shadow: @searchButtonColorTextShadow;
    }

    &:focus {
      background-color: @searchButtonColorFocus;
      //  color: @searchButtonColorTextColor;
      //text-shadow: @searchButtonColorTextShadow;
    }

    &:active {
      background-color: @searchButtonColorDown;
      //color: @searchButtonColorTextColor;
      //text-shadow: @searchButtonColorTextShadow;
    }
  }

  // metadata tags
  .ui.label {

    &,
    &.tiny,
    &.access-status.metadata-only,
    &.access-status.open,
    &.access-status.embargoed,
    &.neutral {
      background-color: transparent !important;
      border: none !important;
      color: @darkGray !important;
      margin-left: 0;
      padding: 0 !important;
      border: 0;
    }
  
  }
  // search results items: icons for "downloads" and "views" appearing at bottom right
  .ui.items  > .item .extra small .ui.label {
    padding: .5rem 1.5rem 0 !important;
  }
  .ui.items>.item .extra.labels-actions {
    margin-bottom: 0;

    >* {
      margin: 0;
    }

    >[class*="right floated"] {
      margin: 0 0 0 0.5rem;
    }
    // Bullet points between metadata labels
    div {
      &::after {
        content: "\2022";
        padding-right: 1rem;
        padding-left: 1rem;
      }

      &:last-child::after {
        content: "";
        padding: 0;
      }

      &:last-of-type::after {
        content: "";
        padding: 0;
      }
    }
  }


  .ui.items>.item>.content {
    // Put the metadata labels last
    display: flex;
    flex-direction: column;

    >.labels-actions {
      order: 10;
    }

    >.extra {
      order: 11;
    }
  }

  .ui.text.container {
    font-family: Lato, sans-serif;
  }
  
  #banners {
    .ui.container.page-subheader .page-subheader-element {
      @media all and (max-width: @computerBreakpoint) {
        display: block;
      }
      
    }
    .ui.container.page-subheader-outer {
      background-color: @secondaryColor;
      color: #eaddf9;
      text-transform: uppercase;
      text-shadow: 0px 0px 2px black;
    }
    .description {
      color: #c5b8d4;
      
    }
    .ui.container.page-subheader  {
      padding-left: 0;
      .page-subheader-element {
        padding-left: 0;
        padding-right: 0;
      } 
      a, a:link, a:hover {
        color:#eaddf9;
        text-decoration: underline solid #f1e5ffa5;
        text-underline-offset: 2px;
      }
      a:hover {
        color:#ffffff;
        text-decoration: underline solid #ffffff;
      }
    }
    .ui.image.community-header-logo {
      max-width: 0;
      display: none;
    }
  }
  .community-header {
    h1.community-h1 {
      font-size: 1.6rem;
      margin-bottom:5px;
      font-weight: lighter;
      a {
        font-weight: lighter;
        padding-bottom: 7px;
        display: block;
      }
    }
    margin-top: .5rem;
    margin-bottom: 1rem;
  }
  .page-subheader {
    // Styles for the tabs on the community pages
    .ui.secondary.pointing.menu {
      border-bottom: @secondaryPointingBorderWidth solid @secondaryPointingBorderColor;
      .item {   
        margin-right: 1em;
        border-color: transparent;
        border-bottom-width: 7px;
        // margin-bottom: 0 overrides a -2px margin that makes the active highlight overlap the divider line
        margin-bottom: 0;
        font-weight:normal;
        padding-bottom: .5em;
        
        &:hover {
          border-color: #7203bb45;
        }
        &:active, &:focus {
          border-color: #7203bb45;
          outline:none !important;
        }
        @media all and (min-width: @tabletBreakpoint) {
          &:first-of-type {
            padding-left: 0;
          }
        }
      }
      .item.active {
        border-color: @secondaryPointingActiveHoverBorderColor;
      }
    }
  }
  .wrap-long-link {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
 }
}
