@import "../../theme.less";

@font-face {
  font-family: GothamLight;
  src: url(../../../fonts/Gotham-Light.ttf) format("truetype");
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/Gotham-Medium.ttf) format("truetype");
}
@font-face {
  font-family: GothamMedium;
  src: url(../../../fonts/Gotham-Medium.ttf) format("truetype");
}
@font-face {
  font-family: GothamBold;
  src: url(../../../fonts/Gotham-Bold.ttf) format("truetype");
}

@brandColor: #57068c;
@brandPrimary: #57068c;
@navbar_background_image: linear-gradient(92deg, #8b00e1db 15%, rgba(74, 11, 3, 0.69));

//@navbar_background_image: linear-gradient(92deg,rgba(139,0,225,.8588235294117647) 1%,rgba(74,11,3,.49))

@navbar_background_color: @brandColor;
@footerLightColor: #320054;
@footerDarkColor: #220038;


@coverPageDefaultMargin: 0;


body {
  font-family: GothamLight, sans-serif;
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    font-family: GothamLight, sans-serif;
  }
  .ui.menu {
    font-family: GothamBold, sans-serif;
  }
  .ui.grid > .row.footer-top {
    padding: 3rem 0;
  }
  .ui.label.access-status.metadata-only,
  .ui.label.access-status.open,
  .ui.grey.label,
  .ui.grey.labels .label,
  .ui.blue.label,
  .ui.blue.labels .label {
    background-color: inherit !important;
    color: rgba(0, 0, 0, 0.7) !important;
    border: none !important;
    padding-left: 0;
    padding-right: 2rem;
    text-transform: uppercase;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-size: .8rem;
    font-weight: 600;
  }
  .navbar-button {
    .ui.button, .ui.button.signup {
      background-color: #fff2;
      border: 1px solid #fff5;
      color: white;
      &:hover {
        background-color: #c201ff77;
        color: #fff;
        text-shadow: none;
      }
      /* overriding border-left: none elsewhere */
      &:first-child {
        border-left: 1px solid #fff5;
      }
    }
  }
  .ui.items a.item:hover .content .header, .ui.link.items > .item:hover .content .header {
    color: @blue;
    text-decoration: underline;
  }
  .ui.items a.item:hover, .ui.link.items > .item:hover {
    background-color: #8080800d;
  }
   /* Hamburger */
  .menu-icon .navicon {
    background-color: #fff;
    &::after, &::before{
      background-color: #fff;
    }
  }
   /* "Manage" alert area */
  .ui.warning.message.top-attached {
    margin-top: -1.5rem;
    border-radius: 0;
    padding: 2px 0;
    margin-bottom: 1.5rem;
    box-shadow: 0px 1px 2px 0px #02020245;
    background-color: #9d6ebc54;
    .ui.grid {
      margin-bottom: 0rem;
    }
  }
  #recordManagement {
      /* Hide the header that says "manage" */
    .row:not(.record-management-row) {
      display: none;
    }
     /* Make buttons into links? */
    .button {
      background-color: #57068c00;
      color: #57068c;
      text-shadow: none;
      background-image: none;
      padding-left: 0;
    }
  }
  .invenio-rdm-footer {
    width: 100%;
  }
}
