@import "../../variables.less";
//@fontPath: "../../../fonts";
@primaryColor   : #57068c;
@brandColor: #57068c;
@brandPrimary: #57068c;

@searchButtonColor:#c201ff;
@searchButtonColorHover:  #ff01f2;
@searchButtonColorFocus: saturate(darken(@searchButtonColor, 8), 20, relative);
@searchButtonColorDown: darken(@searchButtonColor, 10);
@searchButtonColorActive: saturate(darken(@searchButtonColor, 5), 15, relative);


@footerLightColor: #320054;
@footerDarkColor: #220038;


// @secondaryColor : @grey;

@red            : #ed4764;
// making "orange" blue
 @orange         : #003e8e;
// @yellow         : #001100;
// @olive          : #001100;
@green          : #009750;
@teal           : #149199;
//Blue from NYU home page
 @blue           : #0170B2;
// @violet         : #EE82EE;
// @purple         : #001100;
// @pink           : #001100;
// @brown          : #001100;
// @grey           : #001100;
// @black          : #001100;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @red;