@import "../../variables.less";
//@fontPath: "../../../fonts";
// imported from
// invenio_app_rdm/invenio_app_rdm/theme/assets/semantic-ui/less/invenio_app_rdm/variables.less
// and before that, from 
// invenio-theme/invenio_theme/assets/semantic-ui/less/invenio_theme/theme/globals/site.overrides
// invenio-theme/invenio_theme/assets/semantic-ui/less/invenio_theme/theme/globals/site.variables

@primaryColor   : #57068c;
@brandColor: #57068c;
@brandPrimary: #57068c;

@searchButtonColor:#c201ff;
@searchButtonColorHover:  #ff01f2;
@searchButtonColorFocus: #ff01f2;
@searchButtonColorDown: #ff01f2;
@searchButtonColorActive: #ff01f2;


@footerLightColor: #320054;
@footerDarkColor: #220038;


// @secondaryColor : @grey;

@red            : #ed4764;
// making "orange" blue
 @orange         : #003e8e;
// @yellow         : #001100;
// @olive          : #001100;
@green          : #009750;
@teal           : #149199;
//Blue from NYU home page
 @blue           : #0170B2;
 @violet         : #57068c;
 @purple         : #57068c;
// @pink           : #001100;
// @brown          : #001100;
 @grey           : #57068c20;
// @black          : #001100;
